VITE_BACKEND_URL=https://s82-balaji-capstone-careconnect.onrender.com
GOOGLE_REDIRECT_URI=https://s82-balaji-capstone-careconnect-3.onrender.com/api/auth/google/callback
VITE_API_BASE_URL=https://s82-balaji-capstone-careconnect-4.onrender.com/api
OPENAI_API_KEY=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
